{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "tsc -b && rspack build",
    "lint": "eslint .",
    "preview": "rspack preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@headlessui/react": "^1.7.17",
    "@hello-pangea/dnd": "^16.3.0",
    "@refinedev/antd": "^5.37.4",
    "@refinedev/core": "^4.57.0",
    "@refinedev/react-router-v6": "^4.5.5",
    "@refinedev/simple-rest": "^4.5.3",
    "@tanstack/react-query": "^4.36.1",
    "antd": "^5.14.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rspack/cli": "^1.1.7",
    "@rspack/core": "^1.1.7",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.23",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.2.2",
    "typescript-eslint": "^8.46.4"
  }
}
